[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = venv|migrations

[flake8]
max-line-length = 79
exclude =
    venv,
    terms,
    migrations
include = 
    lpms
per-file-ignores =
    lpms/config/settings.py:E501
